BOM- browser Object Model

1. Windows Method:

    a. alert()
    ->Using alert you can pass the pop-up box
    syntax:
        1. window.alert("message");
        2. alert(message);

---------------------------------------------

    b. confirm()
    ->Using confirm you can take the choice from the user
    syntax:
        1. window.confirm(message);
        2. confirm(message);

---------------------------------------------

    c.prompt()
    ->Using prompt you can take the input from the user
    syntax:
        1. window.prompt(message);
        2. prompt(message);

---------------------------------------------
