* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.nav-bar {
  display: flex;
  gap: 30px;
}
.header_container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  position: fixed;
  width: 100%;
  padding: 10px 0;
}
.header_image img {
  width: 130px;
}
.footer-logo img {
  width: 140px;
}
.nav-bar li a {
  color: white;
  font-size: 30px;
}
.nav-bar li a:hover {
  color: brown;
  font-size: 30px;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: white;
}
.hamburger {
  display: none;
}
@media (max-width: 1100px) {
  .hamburger {
    display: block;
  }
  .nav-bar {
    flex-direction: column;
    /* top: 144px; */
    top: -550px;
    position: absolute;
    left: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: black;
    transition: 0.5s ease-in-out;
    padding: 20px 0;
  }
  .nav-bar.active {
    top: 144px;
  }
}

.heading {
  font-size: 45px;
  font-weight: bold;
  color: white;
}
.info span {
  font-size: 22px;
  color: white;
}
.shop-link a {
  background: black;
  color: gray;
  border: double white 5px;
  border-radius: 40px;
  padding: 5px 10px;
  font-size: 20px;
}
.cotainer {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 700px;
  padding: 0 0px 0 50px;
}
.main {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 750px;
  padding-top: 270px;
  background-size: cover;
}
.footer-container {
  background-color: black;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 30px 10px;
}
.footer1 {
  display: grid;
  color: #fff;
  gap: 10px;
  text-align: center;
}
.footer1 span {
  font-size: 30px;
  font-weight: bold;
}
.footer1 a {
  font-size: 20px;
  color: #fff;
}
.footer1 a:hover {
  font-size: 20px;
  color: brown;
}
.footer-logo {
  align-items: center;
  display: flex;
}
@media (max-width: 720px) {
  .cotainer {
    width: 100%;
    padding: 0 50px;
  }
}
@media (max-width: 620px) {
  .footer-container {
    grid-template-columns: auto auto;
  }

  .footer1 {
    margin: 25px 0;
  }
  .footer-logo {
    justify-content: center;
  }
  .main{
    height: 800px;
}
}
@media (max-width: 550px) {
    .heading {
        font-size: 7.5vw;
    }    
    .main{
        height: 850px;
    }
}
@media (max-width: 350px) {
    .shop-link{
        text-align: center;
    }
    
}